#s4{
  width: 1180px;
  min-width: 1180px;
  height: 713px;
  position: relative;

  margin: 0 auto 30px;
  //  背景色不用注释
  //background-color: lightcyan;
}

#s4 .ind-tit .icon{
  background-position: -139px -60px;
}
#s4 .ind-tit a{
  color: #4F8CE4;
  cursor: pointer;
}

#s4 .change-list li{
  border: 1px solid #4F8CE4;
  color: #4F8CE4;
}
#s4 .change-list #gy{
  background-color: #4F8CE4;
  color: white;
}


.ih-fold-wrap{
  width: 1180px;
  height: 240px;
  overflow: hidden;
  margin-bottom: 20px;
  display: none;

//  背景色不用注释
//  background-color: lavenderblush;
}
#hotePics{
  display: block;
}

.ih-fold-wrap ul{
  width: 1180px;
  height: 240px;
  margin: 0 auto;
  overflow: hidden;
}
.ih-fold-wrap ul li{
  width: 196px;
  height: 240px;
  position: relative;

  float: left;
  overflow: hidden;
  cursor: pointer;
}
.ih-fold-wrap .mask{
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;

  left: 0;
  top: 0;
  overflow: hidden;
  background: rgba(0,0,0,0.3);
}
.ih-fold-wrap .mask h4{
  width: 24px;
  position: relative;
  display: block;

  margin: 0 auto;
  padding: 60px 0 0 0;

  color: white;
  line-height: 30px;
  font-size: 24px;
  font-weight: normal;
}
.ih-fold-wrap .pic{
  width: 100%;
  height: 100%;
  background-position: center 0;
  background-repeat: no-repeat;
}

/******  入住城市  */
.ih-city-type{
  height: 102px;

  padding-top: 8px;
  margin-bottom: 20px;
//  背景色不用注释
//  background-color: lemonchiffon;
}
.ih-city-type .cell{
  width: 180px;
  float: left;
  margin-right: 20px;
}
.ih-city-type .cell.last{
  margin-right: 0;
}
.ih-city-type .tit{
  height: 18px;
  position: relative;

  padding-left: 16px;
  margin-bottom: 6px;

  line-height: 18px;
  font-weight: 700;
  color: #4F8CE4;
}
.ih-city-type .tit .icon{
  width: 11px;
  height: 15px;
  position: absolute;

  left: -5px;
  top: 2px;

  background-position: -202px -74px;
}
.ih-city-type .cnts{
  height: 78px;
  padding-top: 1px;
  overflow: hidden;

  border-left: 1px solid #4F8CE4;
}
.ih-city-type .cnts .a{
  width: 59px;
  height: 26px;

  float: left;
  overflow: hidden;

  line-height: 26px;
  font-size: 12px;
  text-align: center;
  color: #3d4753;

  transition: color .35s ease-out;
}
.ih-city-type .cnts.c2 .a{
  width: 89px;
}





#s4 .in-hotel-list{
  height: 190px;
  min-width: 1200px;
  //  背景色不用注释
  //background-color: lightseagreen;
}